[tool:pytest]
testpaths = App/tests

[coverage:run]
branch = True
source =
    App

# Add this line to your setup.cfg file
# This line will add the App directory to the coverage report
# This is useful for testing the App directory
# This line will add the App directory to the coverage report
# This is useful for testing the App directory
# This line will add the App directory to the coverage report
# This is useful for testing the App directory
